OPENAI_API_KEY=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
ELEVENLABS_API_KEY=sk_6c8a0deff9cbc6a8c6c829cc8770b89ad33f0e210dd5465a
VOICE_ID=b2u7fkPLWo1elV96CNAh